version: "3"
services:
  opcua-proxy:
    image: intelligentindustry:opcuaproxy-0.1
    volumes:
      - "./internal:/internal"
      - "./config:/config"
    networks:
      - localnet
    ports:
      - "12685:12685"

networks:
  localnet:
