version: "3"
services:
  opcua-proxy:
    image: opcua-proxy:latest
    volumes:
      - "./internal:/internal"
      - "./config:/config"
    networks:
      - localnet
    ports:
      - "12685:12685"

networks:
  localnet:
